<!DOCTYPE HTML>
<html>
    <head>
      <title>Da'Mon's Amazing Website</title>
      <style>
    body {
        background: rgb(5, 166, 277);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(225,0 ,0 );
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
           background: rgb(255,200,243);
    display: flex;
    padding:inherit;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
      </style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
            <header>Da'Mon's Amazing Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.6435-0/p206x206/123017032_1817262228440047_6966296666731336363_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=da31f3&_nc_ohc=82pnYJER3NwAX8MibwL&_nc_ht=scontent-dfw5-1.xx&tp=6&oh=583825feaf0d781b5a44b74b625591bd&oe=60AEABD8" > 
            </div>

            <div class="content">
                <h2>Da'Mon Keelen</h2>
                <p>Student at Operation Spark</p>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Gaming</li>
                        <li>Basketball</li>
                        <li>Fishing</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    </body>
</html>